{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "examplecllkeyauthorizationforhs256bearertoken",
    "Issuer": "CCL",
    "Audience": "inventory",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "backCCLContext": "Host=localhost;Port=5432;Username=postgres;Password=example;Database=InventoryDB"
  }
}